# docker compose
COMPOSE_PROJECT_NAME=java-lyrics

# mongo
DB_USER_NAME=
DB_USER_PASS=
DB_HOST=localhost
DB_PORT=27017

# eureka
EUREKA_USER_NAME=
EUREKA_USER_PASS=

#kafka broker
KAFKA_HOST=
KAFKA_PORT=

# redis
REDIS_HOST=localhost
REDIS_PORT=6379
