# docker compose
COMPOSE_PROJECT_NAME=java-lyrics

# jwt
API_SECRET_KEY=secret key that should be at least 64 bytes long since HMAC-SHA-512 is used to sign JWT tokens. <code>Jwts.SIG.HS512.key().build()</code>

# mongo
DB_USER_NAME=
DB_USER_PASS=
DB_HOST=localhost
DB_PORT=27017

# eureka
EUREKA_SERVER=localhost
EUREKA_USER_NAME=
EUREKA_USER_PASS=

#kafka broker list of host:port separated by comma
KAFKA_BROKERS=localhost:39092,localhost:39093,localhost:39094

# redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_HOST_PASSWORD=

# oauth
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_TOKEN_URI=
OAUTH_AUTHORIZATION_URI=
