# docker compose
COMPOSE_PROJECT_NAME=java-lyrics

# mongo
DB_USER_NAME=
DB_USER_PASS=
DB_HOST=localhost
DB_PORT=27017

# eureka
EUREKA_SERVER=localhost
EUREKA_USER_NAME=
EUREKA_USER_PASS=

#kafka broker list of host:port separated by comma
KAFKA_BROKERS=localhost:39092,localhost:39093,localhost:39094

# redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_HOST_PASSWORD=
